# LP2M_Revisi

./: LP2M_Revisi.sln
LP2M_Revisi/: LP2M_Revisi.csproj  Program.cs  appsettings.json
LP2M_Revisi/Controllers/: BukusController.cs  DashboardController.cs  HakciptumsController.cs  HakpatensController.cs  HomeController.cs  JurnalsController.cs  LoginController.cs  PengabdianmasyarakatsController.cs  PengaduanController.cs  PenggunasController.cs  ProdisController.cs  ProsidingsController.cs  SSOController.cs  SeminarsController.cs  SurattugasController.cs
LP2M_Revisi/Migrations/: ApplicationDbContextModelSnapshot.cs
LP2M_Revisi/Models/: ApplicationDbContext.cs  Buku.cs  DataModel.cs  Detailbuku.cs  Detailhakcipta.cs  Detailhakpaten.cs  Detailjurnal.cs  Detailpengabdian.cs  Detailprosiding.cs  Detailseminar.cs  Detailsurat.cs  ErrorViewModel.cs  Hakciptum.cs  Hakpaten.cs  Jurnal.cs  Pengabdianmasyarakat.cs  Pengaduan.cs  Pengguna.cs  Prodi.cs  Prosiding.cs  Seminar.cs  Surattuga.cs
LP2M_Revisi/Properties/: launchSettings.json
LP2M_Revisi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LP2M_Revisi/Views/Bukus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Dashboard/: DKaryawan.cshtml  Index.cshtml
LP2M_Revisi/Views/Hakciptums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Hakpatens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Jurnals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Login/: Index.cshtml
LP2M_Revisi/Views/Pengabdianmasyarakats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Pengaduan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Konfirmasi.cshtml
LP2M_Revisi/Views/Penggunas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Prodis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Prosidings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/SSO/: Admin.cshtml  Karyawan.cshtml
LP2M_Revisi/Views/Seminars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LP2M_Revisi/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutSSO.cshtml
LP2M_Revisi/Views/Surattugas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Konfirmasi.cshtml
